
MONGO_URI=mongodb+srv://dbPro:HNpsqhCIdCMkcE7n@prosoftware.pme9p.mongodb.net/prosoftware?retryWrites=true&w=majority&appName=ProSoftware
# API_URL=https://graduation-project-software-4jz0.onrender.com
API_URL=https://graduation-project-software.onrender.com

