
MONGO_URI=mongodb+srv://dbPro:HNpsqhCIdCMkcE7n@prosoftware.pme9p.mongodb.net/prosoftware?retryWrites=true&w=majority&ssl=true&appName=ProSoftware
# API_URL=http://localhost:5000
API_URL=https://graduation-project-software.onrender.com
car_API_URL=https://b99d-34-106-19-26.ngrok-free.app

